<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- Input Data -->
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASUKKAN DATA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_ecommerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama E-Commerce"
        android:textSize="21sp"
        android:layout_below="@id/judul"/>

    <EditText
        android:id="@+id/et_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:textSize="21sp"
        android:layout_below="@id/et_ecommerce"/>

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"
        android:textSize="21sp"
        android:layout_below="@id/et_barang"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_alignParentBottom="true"/>

    <!-- Hasil Recyclerview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_utama"
        android:layout_margin="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/et_harga"/>

</RelativeLayout>